<!DOCTYPE html>
<html class="scheme_pastel js no-touch csstransitions" lang="it-IT" style="">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link href="assets/favicon.ico" rel="icon" type="image/x-icon">
	<title>Come prendersi cura della pelle in autunno</title>

	</script>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
	   display: inline !important;
	   border: none !important;
	   box-shadow: none !important;
	   height: 1em !important;
	   width: 1em !important;
	   margin: 0 .07em !important;
	   vertical-align: -0.1em !important;
	   background: none !important;
	   padding: 0 !important;
	}
	</style>
	<link href="./assets/sb-instagram.min.css" id="sb_instagram_styles-css" media="all" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="./assets/settings.css" id="rs-plugin-settings-css" media="all" rel="stylesheet" type="text/css">
	<style id="rs-plugin-settings-inline-css" type="text/css">
	.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
	</style>
	<link href="./assets/wpmenucart-icons.css" id="wpmenucart-icons-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/wpmenucart-main.css" id="wpmenucart-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/woocommerce-layout.css" id="woocommerce-layout-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/woocommerce-smallscreen.css" id="woocommerce-smallscreen-css" media="only screen and (max-width: 768px)" rel="stylesheet" type="text/css">
	<link href="./assets/woocommerce.css" id="woocommerce-general-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/css" id="themerex-font-google_fonts-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/css(1)" id="themerex-font-google_satisfy-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/fontello.css" id="themerex-fontello-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/style.css" id="themerex-main-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/core.animation.css" id="themerex-animation-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/theme.shortcodes.css" id="themerex-shortcodes-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/skin.css" id="themerex-skin-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/custom-style.min.css" id="themerex-custom-style-css" media="all" rel="stylesheet" type="text/css">
	<style id="themerex-custom-style-inline-css" type="text/css">
	body{font-family:Source Sans Pro;font-size:16px;font-weight:400;line-height:24px}h1{font-size:72px;font-weight:500;line-height:86px; margin-bottom:10px}h2{font-size:60px;font-weight:500;line-height:72px; margin-bottom:10px}h3{font-size:48px;font-weight:500;line-height:57px; margin-bottom:10px}h4{font-size:30px;font-weight:600;line-height:36px; margin-bottom:10px}h5{font-size:18px;font-weight:600;line-height:21px; margin-bottom:5px}h6{font-size:16px;font-weight:600;line-height:18px; margin-bottom:5px}a,.scheme_dark a,.scheme_light a{; color:#B88BCB}a:hover,.scheme_dark a:hover,.scheme_light a:hover{color:#A366BD}.accent1{color:#B88BCB}.accent1_bgc{background-color:#B88BCB}.accent1_bg{background:#B88BCB}.accent1_border{border-color:#B88BCB}a.accent1:hover{color:#A366BD}.post_content.ih-item.circle.effect1.colored .info,.post_content.ih-item.circle.effect2.colored .info,.post_content.ih-item.circle.effect3.colored .info,.post_content.ih-item.circle.effect4.colored .info,.post_content.ih-item.circle.effect5.colored .info .info-back,.post_content.ih-item.circle.effect6.colored .info,.post_content.ih-item.circle.effect7.colored .info,.post_content.ih-item.circle.effect8.colored .info,.post_content.ih-item.circle.effect9.colored .info,.post_content.ih-item.circle.effect10.colored .info,.post_content.ih-item.circle.effect11.colored .info,.post_content.ih-item.circle.effect12.colored .info,.post_content.ih-item.circle.effect13.colored .info,.post_content.ih-item.circle.effect14.colored .info,.post_content.ih-item.circle.effect15.colored .info,.post_content.ih-item.circle.effect16.colored .info,.post_content.ih-item.circle.effect18.colored .info .info-back,.post_content.ih-item.circle.effect19.colored .info,.post_content.ih-item.circle.effect20.colored .info .info-back,.post_content.ih-item.square.effect1.colored .info,.post_content.ih-item.square.effect2.colored .info,.post_content.ih-item.square.effect3.colored .info,.post_content.ih-item.square.effect4.colored .mask1,.post_content.ih-item.square.effect4.colored .mask2,.post_content.ih-item.square.effect5.colored .info,.post_content.ih-item.square.effect6.colored .info,.post_content.ih-item.square.effect7.colored .info,.post_content.ih-item.square.effect8.colored .info,.post_content.ih-item.square.effect9.colored .info .info-back,.post_content.ih-item.square.effect10.colored .info,.post_content.ih-item.square.effect11.colored .info,.post_content.ih-item.square.effect12.colored .info,.post_content.ih-item.square.effect13.colored .info,.post_content.ih-item.square.effect14.colored .info,.post_content.ih-item.square.effect15.colored .info,.post_content.ih-item.circle.effect20.colored .info .info-back,.post_content.ih-item.square.effect_book.colored .info{background:#B88BCB}.post_content.ih-item.circle.effect1.colored .info,.post_content.ih-item.circle.effect2.colored .info,.post_content.ih-item.circle.effect5.colored .info .info-back,.post_content.ih-item.circle.effect19.colored .info,.post_content.ih-item.square.effect4.colored .mask1,.post_content.ih-item.square.effect4.colored .mask2,.post_content.ih-item.square.effect6.colored .info,.post_content.ih-item.square.effect7.colored .info,.post_content.ih-item.square.effect12.colored .info,.post_content.ih-item.square.effect13.colored .info,.post_content.ih-item.square.effect_more.colored .info,.post_content.ih-item.square.effect_fade.colored:hover .info,.post_content.ih-item.square.effect_dir.colored .info,.post_content.ih-item.square.effect_shift.colored .info{background:rgba(184,139,203,1)}.post_content.ih-item.square.effect_fade.colored .info{background:-moz-linear-gradient(top,rgba(255,255,255,0) 70%,rgba(184,139,203,0.6) 100%);    background:-webkit-gradient(linear,left top,left bottom,color-stop(70%,rgba(255,255,255,0)),color-stop(100%,rgba(184,139,203,0.6)));    background:-webkit-linear-gradient(top,rgba(255,255,255,0) 70%,rgba(184,139,203,0.6) 100%); background:-o-linear-gradient(top,rgba(255,255,255,0) 70%,rgba(184,139,203,0.6) 100%);  background:-ms-linear-gradient(top,rgba(255,255,255,0) 70%,rgba(184,139,203,0.6) 100%); background:linear-gradient(to bottom,rgba(255,255,255,0) 70%,rgba(184,139,203,0.6) 100%)}.post_content.ih-item.circle.effect17.colored:hover .img:before{-webkit-box-shadow:inset 0 0 0 110px rgba(184,139,203,0.6),inset 0 0 0 16px rgba(255,255,255,0.8),0 1px 2px rgba(0,0,0,0.1);   -moz-box-shadow:inset 0 0 0 110px rgba(184,139,203,0.6),inset 0 0 0 16px rgba(255,255,255,0.8),0 1px 2px rgba(0,0,0,0.1);   box-shadow:inset 0 0 0 110px rgba(184,139,203,0.6),inset 0 0 0 16px rgba(255,255,255,0.8),0 1px 2px rgba(0,0,0,0.1)}.post_content.ih-item.circle.effect1 .spinner{border-right-color:#B88BCB;   border-bottom-color:#B88BCB}.sc_table table tbody tr:hover{background-color:#B88BCB}pre.code,#toc .toc_item.current,#toc .toc_item:hover{border-color:#B88BCB}::selection,::-moz-selection{background-color:#B88BCB}.woocommerce.widget_recent_reviews ul.product_list_widget li a:hover,.woocommerce ul.product_list_widget li a:hover span{color:#B88BCB}input[type="text"],input[type="number"],input[type="email"],input[type="search"],input[type="password"],select,textarea{font-size:14px;line-height:20px}.top_panel_inner_style_3 .top_panel_cart_button,.top_panel_inner_style_4 .top_panel_cart_button{background-color:#B88BCB}.top_panel_style_8 .top_panel_buttons .top_panel_cart_button:before{background-color:#B88BCB}.top_panel_inner_style_3 .top_panel_top,.top_panel_inner_style_4 .top_panel_top,.top_panel_inner_style_5 .top_panel_top,.top_panel_inner_style_3 .top_panel_top .sidebar_cart,.top_panel_inner_style_4 .top_panel_top .sidebar_cart{background-color:#A366BD}.top_panel_top a:hover{color:#A366BD}.menu_user_nav>li>a:hover{color:#A366BD}.top_panel_inner_style_3 .menu_user_nav>li ul li a:hover,.top_panel_inner_style_3 .menu_user_nav>li ul li.current-menu-item>a,.top_panel_inner_style_3 .menu_user_nav>li ul li.current-menu-ancestor>a,.top_panel_inner_style_4 .menu_user_nav>li ul li a:hover,.top_panel_inner_style_4 .menu_user_nav>li ul li.current-menu-item>a,.top_panel_inner_style_4 .menu_user_nav>li ul li.current-menu-ancestor>a,.top_panel_inner_style_5 .menu_user_nav>li ul li a:hover,.top_panel_inner_style_5 .menu_user_nav>li ul li.current-menu-item>a,.top_panel_inner_style_5 .menu_user_nav>li ul li.current-menu-ancestor>a{color:#B88BCB}.top_panel_middle .logo{}.logo .logo_text{font-size:2.8571em;font-weight:700;line-height:0.75em}.top_panel_middle .menu_main_wrap{margin-top:calc(inherit*0.75)}.top_panel_style_5 .top_panel_middle .logo{margin-bottom:calc(inherit*0.5)}/* Top panel (bottom area) */.top_panel_bottom{background-color:#B88BCB}.top_panel_image_hover{background-color:rgba(163,189,189,0.8)}.menu_main_nav>li>a{padding:inherit 1.5em inherit;   font-size:14px;line-height:35px}.menu_main_nav>li>a:hover,.menu_main_nav>li.sfHover>a,.menu_main_nav>li#blob,.menu_main_nav>li.current-menu-item>a,.menu_main_nav>li.current-menu-parent>a,.menu_main_nav>li.current-menu-ancestor>a{color:#B88BCB}.scheme_dark .menu_main_nav>li>a:hover,.scheme_dark .menu_main_nav>li.sfHover>a,.scheme_dark .menu_main_nav>li#blob,.scheme_dark .menu_main_nav>li.current-menu-item>a,.scheme_dark .menu_main_nav>li.current-menu-parent>a,.scheme_dark .menu_main_nav>li.current-menu-ancestor>a{color:#B88BCB}.top_panel_inner_style_1 .menu_main_nav>li>a:hover,.top_panel_inner_style_2 .menu_main_nav>li>a:hover{background-color:#A366BD}.top_panel_inner_style_1 .menu_main_nav>li ul,.top_panel_inner_style_2 .menu_main_nav>li ul{border-color:#A366BD;    background-color:#B88BCB}.top_panel_inner_style_1 .menu_main_nav>a:hover,.top_panel_inner_style_1 .menu_main_nav>li.sfHover>a,.top_panel_inner_style_1 .menu_main_nav>li#blob,.top_panel_inner_style_1 .menu_main_nav>li.current-menu-item>a,.top_panel_inner_style_1 .menu_main_nav>li.current-menu-parent>a,.top_panel_inner_style_1 .menu_main_nav>li.current-menu-ancestor>a,.top_panel_inner_style_2 .menu_main_nav>a:hover,.top_panel_inner_style_2 .menu_main_nav>li.sfHover>a,.top_panel_inner_style_2 .menu_main_nav>li#blob,.top_panel_inner_style_2 .menu_main_nav>li.current-menu-item>a,.top_panel_inner_style_2 .menu_main_nav>li.current-menu-parent>a,.top_panel_inner_style_2 .menu_main_nav>li.current-menu-ancestor>a{background-color:#A366BD}.menu_main_nav>li ul{font-size:16;line-height:24px}.menu_main_nav>li>ul{top:calc(inherit+inherit+35px)}.menu_main_nav>li ul li a{padding:inherit 1.5em inherit}.menu_main_nav>li ul li a:hover,.menu_main_nav>li ul li.current-menu-item>a,.menu_main_nav>li ul li.current-menu-ancestor>a{color:#A366BD}.top_panel_inner_style_1 .menu_main_nav>li ul li a:hover,.top_panel_inner_style_1 .menu_main_nav>li ul li.current-menu-item>a,.top_panel_inner_style_1 .menu_main_nav>li ul li.current-menu-ancestor>a,.top_panel_inner_style_2 .menu_main_nav>li ul li a:hover,.top_panel_inner_style_2 .menu_main_nav>li ul li.current-menu-item>a,.top_panel_inner_style_2 .menu_main_nav>li ul li.current-menu-ancestor>a{background-color:#A366BD}.menu_user_nav>li ul:not(.cart_list),.top_panel_middle .sidebar_cart:after,.menu_user_nav>li>ul:after,.search_wrap .search_results:after{background-color:#A366BD}.menu_main_responsive_button{margin-top:inherit;    margin-bottom:inherit}.menu_main_responsive_button:hover{color:#A366BD}.responsive_menu .top_panel_middle .menu_main_responsive_button{top:inherit}.responsive_menu .menu_main_responsive_button{margin-top:calc(inherit*0.8);  margin-bottom:calc(inherit*0.6)}.top_panel_inner_style_1 .menu_main_responsive,.top_panel_inner_style_2 .menu_main_responsive{background-color:#B88BCB}.top_panel_inner_style_1 .menu_main_responsive a:hover,.top_panel_inner_style_2 .menu_main_responsive a:hover{background-color:#A366BD}.top_panel_bottom .search_wrap,.top_panel_inner_style_4 .search_wrap{padding-top:calc(inherit*0.65);  padding-bottom:calc(inherit*0.5)}.top_panel_inner_style_1 .search_form_wrap,.top_panel_inner_style_2 .search_form_wrap{background-color:rgba(163,102,189,0.2)}.top_panel_icon{margin:calc(inherit*0.7) 0 inherit 1em}.top_panel_icon.search_wrap,.top_panel_inner_style_5 .menu_main_responsive_button,.top_panel_inner_style_6 .menu_main_responsive_button,.top_panel_inner_style_7 .menu_main_responsive_button{color:#B88BCB}.top_panel_inner_style_4 .top_panel_icon.menu_main_cart .contact_icon,.top_panel_inner_style_6 .top_panel_icon.menu_main_cart .contact_icon{background-color:#B88BCB}.top_panel_inner_style_6 .top_panel_icon.search_wrap .search_submit{background-color:#B88BCB !important}.top_panel_inner_style_4 .top_panel_icon.menu_main_cart .contact_icon:hover,.top_panel_inner_style_6 .top_panel_icon.menu_main_cart .contact_icon:hover{background-color:#A366BD}.top_panel_inner_style_6 .top_panel_icon.search_wrap .search_submit:hover{background-color:#A366BD !important}.search_results .post_more,.search_results .search_results_close{color:#B88BCB}.search_results .post_more:hover,.search_results .search_results_close:hover{color:#A366BD}.top_panel_inner_style_1 .search_results,.top_panel_inner_style_1 .search_results:after,.top_panel_inner_style_2 .search_results,.top_panel_inner_style_2 .search_results:after,.top_panel_inner_style_3 .search_results,.top_panel_inner_style_3 .search_results:after{background-color:#B88BCB; border-color:#A366BD}.top_panel_fixed .menu_main_wrap{padding-top:calc(inherit*0.3)}.top_panel_fixed .top_panel_wrap .logo{margin-top:calc(inherit*0.6);   margin-bottom:calc(inherit*0.6)}.top_panel_inner_style_8 .top_panel_buttons,.top_panel_inner_style_8 .menu_pushy_wrap .menu_pushy_button{padding-top:inherit;   padding-bottom:inherit}.pushy_inner a{color:#B88BCB}.pushy_inner a:hover{color:#A366BD}.top_panel_inner_style_3 .popup_wrap a,.top_panel_inner_style_3 .popup_wrap .sc_socials.sc_socials_type_icons a:hover,.top_panel_inner_style_4 .popup_wrap a,.top_panel_inner_style_4 .popup_wrap .sc_socials.sc_socials_type_icons a:hover,.top_panel_inner_style_5 .popup_wrap a,.top_panel_inner_style_5 .popup_wrap .sc_socials.sc_socials_type_icons a:hover{color:#B88BCB}.top_panel_inner_style_3 .popup_wrap a:hover,.top_panel_inner_style_4 .popup_wrap a:hover,.top_panel_inner_style_5 .popup_wrap a:hover{color:#A366BD}.top_panel_wrap .widget_shopping_cart ul.cart_list>li>a:hover{color:#B88BCB}.menu_main_nav>li ul{background-color:#B88BCB; border-color:#B88BCB}.post_title .post_icon{color:#B88BCB}.pagination>a{border-color:#B88BCB}.post_info{font-size:14px;line-height:20px; margin-bottom:1.5em}.post_info a:hover{color:#A366BD}.post_item .post_readmore:hover .post_readmore_label{color:#A366BD}.post_item_related .post_info a:hover,.post_item_related .post_title a:hover{color:#A366BD}.isotope_item_colored .post_featured .post_mark_new,.isotope_item_colored .post_featured .post_title,.isotope_item_colored .post_content.ih-item.square.colored .info{background-color:#B88BCB}.isotope_item_colored .post_category a,.isotope_item_colored .post_rating .reviews_stars_bg,.isotope_item_colored .post_rating .reviews_stars_hover,.isotope_item_colored .post_rating .reviews_value{color:#B88BCB}.isotope_item_colored .post_info_wrap .post_button .sc_button{color:#B88BCB}.isotope_wrap .isotope_item_colored_1 .post_featured{border-color:#B88BCB}.isotope_item.isotope_item_masonry .post_title a:hover{color:#B88BCB}.isotope_filters a{border-color:#B88BCB;   background-color:#B88BCB}.isotope_filters a.active,.isotope_filters a:hover{border-color:#A366BD;   background-color:#A366BD}.pagination_single a,.pagination_slider .pager_cur,.pagination_pages>a,.pagination_pages>span{border-color:#B88BCB;    background-color:#B88BCB}.pagination_single>.pager_numbers{border-color:#B88BCB}.pagination_single>.pager_numbers,.pagination_single a:hover,.pagination_slider .pager_cur:hover,.pagination_slider .pager_cur:focus,.pagination_pages>.active,.pagination_pages>a:hover{color:#B88BCB}.pagination_wrap .pager_next,.pagination_wrap .pager_prev,.pagination_wrap .pager_last,.pagination_wrap .pager_first{color:#B88BCB}.pagination_wrap .pager_next:hover,.pagination_wrap .pager_prev:hover,.pagination_wrap .pager_last:hover,.pagination_wrap .pager_first:hover{color:#A366BD}.pagination_viewmore>a{background-color:#B88BCB}.pagination_viewmore>a:hover{background-color:#A366BD}.viewmore_loader,.mfp-preloader span,.sc_video_frame.sc_video_active:before{background-color:#A366BD}.post_featured .post_nav_item:before{background-color:#B88BCB}.post_featured .post_nav_item .post_nav_info{background-color:#B88BCB}.reviews_block .reviews_max_level_100 .reviews_stars_hover,.reviews_block .reviews_item .reviews_slider{background-color:#B88BCB}.reviews_block .reviews_item .reviews_stars_hover{color:#B88BCB}/* Summary stars in the post item (under the title) */.post_item .post_rating .reviews_stars_bg,.post_item .post_rating .reviews_stars_hover,.post_item .post_rating .reviews_value{color:#B88BCB}.post_author .post_author_title a{color:#B88BCB}.post_author .post_author_title a:hover{color:#A366BD}.comments_list_wrap .comment-respond{border-bottom-color:#B88BCB}.comments_list_wrap>ul{border-bottom-color:#B88BCB}.comments_list_wrap .comment_info>span.comment_author,.comments_list_wrap .comment_info>.comment_date>.comment_date_value{color:#B88BCB}.post_item_404 .page_title,.post_item_404 .page_subtitle{font-family:inherit;  color:#B88BCB}.sidebar_outer_menu .menu_side_nav>li>a,.sidebar_outer_menu .menu_side_responsive>li>a{font-size:14px;line-height:35px}.sidebar_outer_menu .menu_side_nav>li ul,.sidebar_outer_menu .menu_side_responsive>li ul{font-size:16;line-height:24px}.sidebar_outer_menu .menu_side_nav>li ul li a,.sidebar_outer_menu .menu_side_responsive>li ul li a{padding:inherit 1.5em inherit}.sidebar_outer_menu .sidebar_outer_menu_buttons>a:hover,.scheme_dark .sidebar_outer_menu .sidebar_outer_menu_buttons>a:hover,.scheme_light .sidebar_outer_menu .sidebar_outer_menu_buttons>a:hover{color:#B88BCB}.widget_area_inner .widget_product_search .search_button:hover,.widget_area_inner .widget_search .search_button:hover{background-color:#B88BCB}.widget_area .post_item .post_title a:hover{color:#B88BCB}.widget_area_inner a,.widget_area_inner ul li:before,.widget_area_inner ul li a:hover,.widget_area_inner button:before{color:#B88BCB}.widget_area_inner a:hover,.widget_area_inner button:hover:before{color:#A366BD}.widget_area_inner .widget_text a,.widget_area_inner .post_info a{color:#B88BCB}.widget_area_inner .widget_text a:hover,.widget_area_inner .post_info a:hover{color:#A366BD}.widget_recent_comments ul li a{color:#B88BCB}.widget_recent_comments ul li a.url{color:#A366BD}/* Widget:Calendar */.widget_area_inner .widget_calendar td.day a:hover{background-color:#B88BCB}.widget_area_inner .widget_calendar .today .day_wrap{background-color:#B88BCB}.widget_area .widget_calendar .month_prev a:hover,.widget_area .widget_calendar .month_next a:hover{color:#B88BCB}/* Widget:Tag Cloud */.widget_area_inner .widget_product_tag_cloud a,.widget_area_inner .widget_tag_cloud a{border-color:#B88BCB;  background-color:#B88BCB}.widget_area_inner .widget_product_tag_cloud a:hover,.widget_area_inner .widget_tag_cloud a:hover{background-color:#A366BD; border-color:#A366BD}.contacts_wrap_inner .sc_socials.sc_socials_type_icons a{color:#B88BCB}.testimonials_wrap_inner,.twitter_wrap_inner{background-color:#B88BCB}.copyright_wrap_inner .menu_footer_nav li a:hover,.scheme_dark .copyright_wrap_inner .menu_footer_nav li a:hover,.scheme_light .copyright_wrap_inner .menu_footer_nav li a:hover{color:#B88BCB}.copyright_wrap_inner .copyright_text a{color:#B88BCB}.scroll_to_top:hover{background-color:#A366BD}.custom_options #co_toggle{background-color:#A366BD !important}.woocommerce ul.products li.product .post_featured .hover_icon .view_button,.woocommerce-page ul.products li.product .post_featured .hover_icon .view_button{background-color:#B88BCB}.woocommerce .woocommerce-message:before,.woocommerce-page .woocommerce-message:before,.woocommerce a:hover h3,.woocommerce-page a:hover h3,.woocommerce .cart-collaterals .order-total strong,.woocommerce-page .cart-collaterals .order-total strong,.woocommerce .star-rating,.woocommerce-page .star-rating,.woocommerce .star-rating:before,.woocommerce-page .star-rating:before,.widget_area_inner .widgetWrap ul>li .star-rating span,.woocommerce #review_form #respond .stars a,.woocommerce-page #review_form #respond .stars a{color:#B88BCB}.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range{background-color:#B88BCB}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle{background:#B88BCB}.woocommerce .woocommerce-message,.woocommerce-page .woocommerce-message,.woocommerce a.button.alt:active,.woocommerce button.button.alt:active,.woocommerce input.button.alt:active,.woocommerce #respond input#submit.alt:active,.woocommerce #content input.button.alt:active,.woocommerce-page a.button.alt:active,.woocommerce-page button.button.alt:active,.woocommerce-page input.button.alt:active,.woocommerce-page #respond input#submit.alt:active,.woocommerce-page #content input.button.alt:active,.woocommerce a.button:active,.woocommerce button.button:active,.woocommerce input.button:active,.woocommerce #respond input#submit:active,.woocommerce #content input.button:active,.woocommerce-page a.button:active,.woocommerce-page button.button:active,.woocommerce-page input.button:active,.woocommerce-page #respond input#submit:active,.woocommerce-page #content input.button:active{border-top-color:#B88BCB}.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce #content input.button,.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button,.woocommerce-page #respond input#submit,.woocommerce-page #content input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page a.button.alt,.woocommerce-page button.button.alt,.woocommerce-page input.button.alt,.woocommerce-page #respond input#submit.alt,.woocommerce-page #content input.button.alt,.woocommerce-account .addresses .title .edit{background-color:#A366BD}.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #content input.button:hover,.woocommerce-page a.button:hover,.woocommerce-page button.button:hover,.woocommerce-page input.button:hover,.woocommerce-page #respond input#submit:hover,.woocommerce-page #content input.button:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce #content input.button.alt:hover,.woocommerce-page a.button.alt:hover,.woocommerce-page button.button.alt:hover,.woocommerce-page input.button.alt:hover,.woocommerce-page #respond input#submit.alt:hover,.woocommerce-page #content input.button.alt:hover,.woocommerce-account .addresses .title .edit:hover{background-color:#B88BCB}.woocommerce span.new,.woocommerce-page span.new,.woocommerce span.onsale,.woocommerce-page span.onsale{background-color:#A366BD}.woocommerce ul.products li.product h3 a:hover,.woocommerce-page ul.products li.product h3 a:hover,.woocommerce ul.products li.product .star-rating:before,.woocommerce ul.products li.product .star-rating span{color:#B88BCB}.woocommerce ul.products li.product .add_to_cart_button,.woocommerce-page ul.products li.product .add_to_cart_button{background-color:#B88BCB}.woocommerce ul.products li.product .add_to_cart_button:hover,.woocommerce-page ul.products li.product .add_to_cart_button:hover{background-color:#A366BD}.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span.current{border-color:#B88BCB;  background-color:#B88BCB}.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current{color:#B88BCB}.tribe-events-calendar thead th{background-color:#B88BCB}a.tribe-events-read-more,.tribe-events-button,.tribe-events-nav-previous a,.tribe-events-nav-next a,.tribe-events-widget-link a,.tribe-events-viewmore a{background-color:#B88BCB}a.tribe-events-read-more:hover,.tribe-events-button:hover,.tribe-events-nav-previous a:hover,.tribe-events-nav-next a:hover,.tribe-events-widget-link a:hover,.tribe-events-viewmore a:hover{background-color:#A366BD}#bbpress-forums div.bbp-topic-content a,#buddypress button,#buddypress a.button,#buddypress input[type="submit"],#buddypress input[type="button"],#buddypress input[type="reset"],#buddypress ul.button-nav li a,#buddypress div.generic-button a,#buddypress .comment-reply-link,a.bp-title-button,#buddypress div.item-list-tabs ul li.selected a{background:#B88BCB}#bbpress-forums div.bbp-topic-content a:hover,#buddypress button:hover,#buddypress a.button:hover,#buddypress input[type="submit"]:hover,#buddypress input[type="button"]:hover,#buddypress input[type="reset"]:hover,#buddypress ul.button-nav li a:hover,#buddypress div.generic-button a:hover,#buddypress .comment-reply-link:hover,a.bp-title-button:hover,#buddypress div.item-list-tabs ul li.selected a:hover{background:#A366BD}#buddypress #reply-title small a span,#buddypress a.bp-primary-action span{color:#B88BCB}.booking_font_custom,.booking_day_container,.booking_calendar_container_all{font-family:Source Sans Pro}.booking_weekdays_custom{font-family:inherit}.booking_month_navigation_button_custom:hover{background-color:#A366BD !important}#learndash_next_prev_link>a{background-color:#B88BCB}#learndash_next_prev_link>a:hover{background-color:#A366BD}.widget_area dd.course_progress div.course_progress_blue{background-color:#A366BD}.sc_accordion .sc_accordion_item .sc_accordion_title.ui-state-active{background-color:#B88BCB}.sc_accordion .sc_accordion_item .sc_accordion_title:hover{color:#A366BD}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,.mejs-controls .mejs-time-rail .mejs-time-current{background:#B88BCB !important}.hover_icon:before{background-color:#B88BCB}input[type="submit"],input[type="reset"],input[type="button"],button,.sc_button{font-size:10px;font-weight:400;line-height:23px}input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover,button:hover,.sc_button.sc_button_style_filled:hover{background-color:#B88BCB !important}.sc_button.sc_button_style_border{border-color:#B88BCB;  color:#B88BCB}.sc_button.sc_button_style_border:hover{border-color:#A366BD !important}.sc_blogger.layout_date .sc_blogger_item .sc_blogger_date{background-color:#B88BCB;   border-color:#B88BCB}.sc_blogger.layout_polaroid .photostack nav span.current{background-color:#B88BCB}.sc_blogger.layout_polaroid .photostack nav span.current.flip{background-color:#A366BD}.sc_call_to_action_accented{background-color:#B88BCB}.sc_call_to_action_accented .sc_item_button>a{color:#B88BCB}.sc_call_to_action_accented .sc_item_button>a:before{background-color:#B88BCB}.sc_chat_inner a{color:#B88BCB}.sc_chat_inner a:hover{color:#A366BD}.sc_clients_style_clients-2 .sc_client_title a:hover{color:#B88BCB}.sc_clients_style_clients-2 .sc_client_description:before,.sc_clients_style_clients-2 .sc_client_position{color:#B88BCB}.sc_form .sc_form_item.sc_form_button button:hover{background-color:#B88BCB}.sc_form table.picker__table th{background-color:#B88BCB}.sc_form .picker__day--today:before,.sc_form .picker__button--today:before,.sc_form .picker__button--clear:before,.sc_form button:focus{border-color:#B88BCB}.sc_form .picker__button--close:before{color:#B88BCB}.sc_form .picker--time .picker__button--clear:hover,.sc_form .picker--time .picker__button--clear:focus{background-color:#A366BD}.sc_countdown.sc_countdown_style_1 .sc_countdown_digits{background-color:#B88BCB}.sc_countdown.sc_countdown_style_1 .sc_countdown_digits{border-color:#B88BCB}.sc_countdown.sc_countdown_style_1 .sc_countdown_label{color:#B88BCB}.sc_countdown.sc_countdown_style_2 .sc_countdown_separator{color:#B88BCB}.sc_countdown.sc_countdown_style_2 .sc_countdown_digits span{background-color:#B88BCB}.sc_countdown.sc_countdown_style_2 .sc_countdown_label{color:#B88BCB}blockquote{background-color:#B88BCB}blockquote.sc_quote{background-color:#A366BD}.sc_dropcaps.sc_dropcaps_style_1 .sc_dropcaps_item{color:#B88BCB}.sc_dropcaps.sc_dropcaps_style_2 .sc_dropcaps_item{background-color:#B88BCB}.sc_dropcaps.sc_dropcaps_style_3 .sc_dropcaps_item{background-color:#A366BD}.sc_dropcaps.sc_dropcaps_style_4 .sc_dropcaps_item{color:#B88BCB}.sc_events_style_events-2 .sc_events_item_date{background-color:#B88BCB}.sc_highlight_style_1{background-color:#B88BCB}.sc_highlight_style_2{background-color:#A366BD}.sc_icon_hover:hover,a:hover .sc_icon_hover{background-color:#B88BCB !important}.sc_icon_shape_round.sc_icon,.sc_icon_shape_square.sc_icon{background-color:#B88BCB;    border-color:#B88BCB}.sc_icon_shape_round.sc_icon:hover,.sc_icon_shape_square.sc_icon:hover,a:hover .sc_icon_shape_round.sc_icon,a:hover .sc_icon_shape_square.sc_icon{color:#B88BCB}figure figcaption,.sc_image figcaption{background-color:rgba(184,139,203,0.6)}.sc_infobox.sc_infobox_style_success{background-color:#B88BCB}.post_item.post_format_link .post_descr p{background-color:#A366BD}.post_format_status.post_item_single .post_content p,.post_format_status .post_descr p{background-color:#B88BCB}.sc_list_style_iconed li:before,.sc_list_style_iconed .sc_list_icon{color:#B88BCB}.sc_list_style_iconed li a:hover .sc_list_title{color:#A366BD}.sc_popup:before{background-color:#B88BCB}.sc_price_block.sc_price_block_style_1{background-color:#B88BCB}.sc_services_item .sc_services_item_readmore span{color:#B88BCB}.sc_services_item .sc_services_item_readmore:hover,.sc_services_item .sc_services_item_readmore:hover span{color:#A366BD}.sc_item_descr a:hover{color:#B88BCB}.sc_services_item .sc_services_item_readmore span{color:#B88BCB}.sc_services_item .sc_services_item_readmore:hover,.sc_services_item .sc_services_item_readmore:hover span{color:#A366BD}.sc_services_style_services-1 .sc_icon:hover,.sc_services_style_services-2 .sc_icon{color:#B88BCB; border-color:#B88BCB}.sc_services_style_services-2 .sc_icon:hover,.sc_services_style_services-2 a:hover .sc_icon{background-color:#B88BCB}.sc_services_style_services-3 a:hover .sc_icon,.sc_services_style_services-3 .sc_icon:hover{color:#B88BCB}.sc_services_style_services-3 a:hover .sc_services_item_title{color:#B88BCB}.sc_services_style_services-4 .sc_icon{background-color:#B88BCB}.sc_services_style_services-4 a:hover .sc_icon,.sc_services_style_services-4 .sc_icon:hover{background-color:#A366BD}.sc_services_style_services-4 a:hover .sc_services_item_title{color:#B88BCB}.sc_services.sc_services_style_services-3 .with_title .hover_icon{background-color:#B88BCB}.sc_scroll_controls_wrap a{background-color:#B88BCB}.sc_scroll_controls_type_side .sc_scroll_controls_wrap a{background-color:rgba(184,139,203,0.8)}.sc_scroll_controls_wrap a:hover{background-color:#A366BD}.sc_scroll_bar .swiper-scrollbar-drag:before{background-color:#B88BCB}.sc_skills_counter .sc_skills_item .sc_skills_icon{color:#B88BCB}.sc_skills_counter .sc_skills_item:hover .sc_skills_icon{color:#A366BD}.sc_skills_bar .sc_skills_item .sc_skills_count{border-color:#B88BCB}.sc_skills_bar .sc_skills_item .sc_skills_count,.sc_skills_counter .sc_skills_item.sc_skills_style_3 .sc_skills_count,.sc_skills_counter .sc_skills_item.sc_skills_style_4 .sc_skills_count,.sc_skills_counter .sc_skills_item.sc_skills_style_4 .sc_skills_info{background-color:#B88BCB}.sc_slider_controls_wrap a:hover{color:#A366BD}.sc_slider_swiper .sc_slider_pagination_wrap .swiper-pagination-bullet-active,.sc_slider_swiper .sc_slider_pagination_wrap span:hover{border-color:#B88BCB;   background-color:#B88BCB}.sc_slider_swiper .sc_slider_info{background-color:rgba(184,139,203,0.8) !important}.sc_slider_pagination_over .sc_slider_pagination_wrap span:hover,.sc_slider_pagination_over .sc_slider_pagination_wrap .swiper-pagination-bullet-active{border-color:#B88BCB;  background-color:#B88BCB}.sc_socials.sc_socials_type_icons a{background-color:#A366BD}.sc_socials.sc_socials_type_icons a:hover{background-color:#B88BCB}.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li a:hover{color:#B88BCB}.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li.ui-state-active a:after{background-color:#B88BCB}.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a:hover,.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li.ui-state-active a{color:#B88BCB}.sc_team_item .sc_team_item_info .sc_team_item_title a{color:#B88BCB}.sc_team_style_team-1 .sc_team_item_info,.sc_team_style_team-3 .sc_team_item_info{border-color:#B88BCB}.sc_team.sc_team_style_team-3 .sc_team_item_avatar .sc_team_item_hover{background-color:rgba(163,102,189,0.5)}.sc_team.sc_team_style_team-4 .sc_socials_item a:hover{color:#B88BCB; border-color:#B88BCB}.sc_team_style_team-4 .sc_team_item_info .sc_team_item_title a:hover{color:#B88BCB}.sc_testimonials_style_testimonials-3 .sc_testimonial_content p:first-child:before,.sc_testimonials_style_testimonials-3 .sc_testimonial_author_position{color:#B88BCB}.sc_testimonials_style_testimonials-4 .sc_testimonial_content p:first-child:before,.sc_testimonials_style_testimonials-4 .sc_testimonial_author_position{color:#B88BCB}.sc_title_icon{color:#B88BCB}.sc_toggles .sc_toggles_item .sc_toggles_title.ui-state-active{color:#B88BCB;    border-color:#B88BCB}.sc_toggles .sc_toggles_item .sc_toggles_title.ui-state-active .sc_toggles_icon_opened{background-color:#B88BCB}.sc_toggles .sc_toggles_item .sc_toggles_title:hover{color:#A366BD;    border-color:#A366BD}.sc_toggles .sc_toggles_item .sc_toggles_title:hover .sc_toggles_icon_opened{background-color:#A366BD}.sc_tooltip_parent .sc_tooltip,.sc_tooltip_parent .sc_tooltip:before{background-color:#B88BCB}/* Common styles (title,subtitle and description for some shortcodes) */.sc_item_title:after{background-color:#B88BCB}.sc_item_button>a:before{color:#B88BCB}.sc_item_button>a:hover:before{color:#A366BD}
	</style>
	<link href="./assets/responsive.css" id="themerex-responsive-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/responsive_addition.css" id="themerex-responsive-addition-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/skin.responsive.css" id="theme-skin-responsive-style-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/mediaelementplayer.min.css" id="mediaelement-css" media="all" rel="stylesheet" type="text/css">
	<link href="./assets/wp-mediaelement.min.css" id="wp-mediaelement-css" media="all" rel="stylesheet" type="text/css">
	<style>

	p#billing_address_2_field .required{
	   display:none;
	}
	</style>
	<style>

	p#shipping_address_2_field .required{
	   display:none;
	}
	</style>
	<style type="text/css">
	.qtranxs_flag_it {background-image: url(assets/it.png); background-repeat: no-repeat;}
	.qtranxs_flag_en {background-image: url(assets/gb.png); background-repeat: no-repeat;}
	</style>
	<style id="custom-background-css" type="text/css">
	body.custom-background { background-color: #ffffff; }
	</style>
</head>
<body class="post-template-default single single-post postid-2372 single-format-standard custom-background themerex_body body_style_wide body_filled theme_skin_poggiarello article_style_stretch layout_single-standard template_single-standard top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide wpb-js-composer js-comp-ver-4.10 vc_responsive">
	<div class="cookiepop" style="background: rgba(0, 0, 0, 0.7); font-size: 12px; color: rgb(255, 255, 255); padding: 2px; text-align: center; width: 100%; z-index: 1001;">
		Questo sito usa cookie di profilazione di terze parti. Continuando la navigazione accetti l'utilizzo dei cookie.<button id="accept-cookie" style="color: #111; margin: 4px 8px">Ok</button> <a href="#">Leggi di più</a>
	</div><a class="sc_anchor" data-icon="icon-home" data-separator="yes" href="#" id="toc_home" title="Home"></a><a class="sc_anchor" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-separator="yes" data-url="" href="#" id="toc_top" title="To Top"></a>
	<div class="body_wrap" style="background-color: #FFFFFF;">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_5 scheme_pastel menu_show">
				<div class="top_panel_wrap_inner top_panel_inner_style_5 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="contact_logo columns_wrap columns_fluid content_wrap no_margins">
							<div class="column-1_3">
								<div class="menu_main_info">
									<span class="icon icon-telephone60"></span> <span class="phone"><a href="#"></a></span> <span class="email"><a href="#"></a></span>
								</div>
							</div>
							<div class="column-1_3">
								<div class="logo">
									<a href="#"><img alt="" class="logo_main" src="./assets/logo-Pogg-trasp.png"><img alt="" class="logo_fixed" src="./assets/logo-Pogg-trasp.png"></a>
								</div>
							</div>
							<div class="column-1_3"></div>
						</div>
						<div class="menu_main_wrap clearfix">
							<a class="menu_main_responsive_button" href="#">Menu</a>
							<nav class="menu_main_nav_area">
								<ul class="menu_main_nav inited sf-js-enabled sf-arrows" id="menu_main">
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-614" id="menu-item-614">
										<a class="sf-with-ul" href="#">Storia</a>
										<ul class="sub-menu animated fast slideOutDown" style="display: none;">
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636" id="menu-item-636">
												<a href="#">La storia</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1335" id="menu-item-1335">
												<a href="#">La nostra mission</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366" id="menu-item-1366">
												<a href="#">Le persone</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1752" id="menu-item-1752">
												<a href="#">I nostri partner</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330" id="menu-item-1330">
												<a href="#">Come produciamo</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2096" id="menu-item-2096">
												<a href="#">I nostri prodotti</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1324" id="menu-item-1324">
												<a href="#">Ricerca Enobios</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214" id="menu-item-214">
										<a class="sf-with-ul" href="#">Prodotti</a>
										<ul class="sub-menu animated fast slideOutDown" style="display: none;">
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2305" id="menu-item-2305">
												<a href="#">Tutti i prodotti</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-668" id="menu-item-668">
												<a class="sf-with-ul" href="#">Viso</a>
												<ul class="sub-menu animated fast slideOutDown" style="display: none;">
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1403" id="menu-item-1403">
														<a href="#">Crema viso idratante</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1402" id="menu-item-1402">
														<a href="#">Crema viso Anti-age</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1406" id="menu-item-1406">
														<a href="#">Fluido viso Anti-age</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2093" id="menu-item-2093">
												<a class="sf-with-ul" href="#">Corpo</a>
												<ul class="sub-menu animated fast slideOutDown" style="display: none;">
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1400" id="menu-item-1400">
														<a href="#">Bagno doccia idratante</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1404" id="menu-item-1404">
														<a href="#">Emulsione corpo</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1407" id="menu-item-1407">
														<a href="#">Scrub corpo</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1401" id="menu-item-1401">
														<a href="#">Crema corpo</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1405" id="menu-item-1405">
														<a href="#">Emulsione rimodellante</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2146" id="menu-item-2146">
										<a class="sf-with-ul" href="#">Idee regalo</a>
										<ul class="sub-menu animated fast slideOutDown" style="display: none;">
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2304" id="menu-item-2304">
												<a href="#">Beauty kit</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2370" id="menu-item-2370">
												<a href="#">Confezioni regalo</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1379" id="menu-item-1379">
										<a class="sf-with-ul" href="#">News</a>
										<ul class="sub-menu animated fast slideOutDown" style="display: none;">
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1661" id="menu-item-1661">
												<a href="#">Blog</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2094" id="menu-item-2094">
												<a href="#">News</a>
											</li>
										</ul>
									</li>
									<li class="qtranxs-lang-menu qtranxs-lang-menu-it menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1787" id="menu-item-1787">
										<a class="sf-with-ul" href="#" title="Italiano">Lingua:&nbsp;<img alt="Italiano" src="./assets/it.png"></a>
										<ul class="sub-menu animated fast slideOutDown" style="display: none;">
											<li class="qtranxs-lang-menu-item qtranxs-lang-menu-item-it menu-item menu-item-type-custom menu-item-object-custom menu-item-2371" id="menu-item-2371">
												<a href="#" title="Italiano"><img alt="Italiano" src="./assets/it.png">&nbsp;Italiano</a>
											</li>
											<li class="qtranxs-lang-menu-item qtranxs-lang-menu-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-2372" id="menu-item-2372">
												<a href="#" title="English"><img alt="English" src="./assets/gb.png">&nbsp;English</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2102" id="menu-item-2102">
										<a href="#">Login</a>
									</li>
									<li class="wpmenucartli wpmenucart-display-right menu-item" id="wpmenucartli">
										<a class="wpmenucart-contents empty-wpmenucart-visible" href="#" title="Vai al negozio"><i class="wpmenucart-icon-shopping-cart-0"></i><span class="amount">0.00&nbsp;€</span></a>
									</li>
									<li id="blob" style="width: 35px; height: 35px; left: 0px; top: 0px; background-color: rgb(0, 198, 255); opacity: 0;"></li>
								</ul>
							</nav>
							<ul class="menu_main_responsive">
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-614" id="menu-item-614">
									<a href="#">Storia</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636" id="menu-item-636">
											<a href="#">La storia</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1335" id="menu-item-1335">
											<a href="#">La nostra mission</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366" id="menu-item-1366">
											<a href="#">Le persone</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1752" id="menu-item-1752">
											<a href="#">I nostri partner</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330" id="menu-item-1330">
											<a href="#">Come produciamo</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2096" id="menu-item-2096">
											<a href="#">I nostri prodotti</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1324" id="menu-item-1324">
											<a href="#">Ricerca Enobios</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214" id="menu-item-214">
									<a href="#">Prodotti</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2305" id="menu-item-2305">
											<a href="#">Tutti i prodotti</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-668" id="menu-item-668">
											<a href="#">Viso</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1403" id="menu-item-1403">
													<a href="#">Crema viso idratante</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1402" id="menu-item-1402">
													<a href="#">Crema viso Anti-age</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1406" id="menu-item-1406">
													<a href="#">Fluido viso Anti-age</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2093" id="menu-item-2093">
											<a href="#">Corpo</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1400" id="menu-item-1400">
													<a href="#">Bagno doccia idratante</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1404" id="menu-item-1404">
													<a href="#">Emulsione corpo</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1407" id="menu-item-1407">
													<a href="#">Scrub corpo</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1401" id="menu-item-1401">
													<a href="#">Crema corpo</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1405" id="menu-item-1405">
													<a href="#">Emulsione rimodellante</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2146" id="menu-item-2146">
									<a href="#">Idee regalo</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2304" id="menu-item-2304">
											<a href="#">Beauty kit</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2370" id="menu-item-2370">
											<a href="#">Confezioni regalo</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1379" id="menu-item-1379">
									<a href="#">News</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1661" id="menu-item-1661">
											<a href="#">Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2094" id="menu-item-2094">
											<a href="#">News</a>
										</li>
									</ul>
								</li>
								<li class="qtranxs-lang-menu qtranxs-lang-menu-it menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1787" id="menu-item-1787">
									<a href="#" title="Italiano">Lingua:&nbsp;<img alt="Italiano" src="./assets/it.png"></a>
									<ul class="sub-menu">
										<li class="qtranxs-lang-menu-item qtranxs-lang-menu-item-it menu-item menu-item-type-custom menu-item-object-custom menu-item-2371" id="menu-item-2371">
											<a href="#" title="Italiano"><img alt="Italiano" src="./assets/it.png">&nbsp;Italiano</a>
										</li>
										<li class="qtranxs-lang-menu-item qtranxs-lang-menu-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-2372" id="menu-item-2372">
											<a href="#" title="English"><img alt="English" src="./assets/gb.png">&nbsp;English</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2102" id="menu-item-2102">
									<a href="#">Login</a>
								</li>
								<li class="wpmenucartli wpmenucart-display-right menu-item" id="wpmenucartli">
									<a class="wpmenucart-contents empty-wpmenucart-visible" href="#" title="Vai al negozio"><i class="wpmenucart-icon-shopping-cart-0"></i><span class="amount">0.00&nbsp;€</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="top_panel_title top_panel_style_5 title_present breadcrumbs_present scheme_pastel">
				<div class="top_panel_title_inner top_panel_inner_style_5 title_present_inner breadcrumbs_present_inner" style="background-image: url(assets/background_orizzontale.jpg);">
					<div class="content_wrap">
						<h1 class="page_title">Come prendersi cura della pelle in autunno</h1>
						<div class="breadcrumbs">
							<a class="breadcrumbs_item home" href="#">Home</a><span class="breadcrumbs_delimiter"></span><a class="breadcrumbs_item cat_post" href="#">Approfondimenti</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Come prendersi cura della pelle in autunno</span>
						</div>
					</div>
				</div>
			</div>
			<div class="page_content_wrap page_paddings_yes">
				<div class="content_wrap">
					<div class="content">
						<article class="itemscope post_item post_item_single post_featured_default post_format_standard post-2372 post type-post status-publish format-standard has-post-thumbnail hentry category-approfondimenti tag-autunno tag-beauty tag-beauty-routine tag-crema-viso tag-pelle tag-scrub" itemscope itemtype="http://schema.org/Article">
							<section class="post_featured">
								<div class="post_thumb" data-image="assets/Pelle-autunno.jpg" data-title="Come prendersi cura della pelle in autunno">
									<a class="hover_icon hover_icon_view inited" href="#" rel="magnific" title="Come prendersi cura della pelle in autunno"><img alt="Come prendersi cura della pelle in autunno" class="wp-post-image" height="660" itemprop="image" src="./assets/Pelle-autunno.jpg" width="1170"></a>
								</div>
							</section>
							<section class="post_content" itemprop="articleBody">
								<p><strong>L’autunno è un periodo di transizione molto delicato per la pelle che si trova esposta a continui sbalzi di temperatura e ai primi freddi.</strong> E’ quindi <strong>necessario prendersene cura con attenzione anche per prepararla al gelo dell’inverno.</strong> Con alcuni semplici accorgimenti quotidiani il derma del viso risulterà infatti luminoso e compatto anche quando sarà esposto agli agenti atmosferici più ostili, senza subire traumi. E’ decisamente meglio prevenire che trovarsi a dover rimediare a danni come pelle secca e arrossata, pertanto approfittiamo dell’autunno per preparaci al meglio all’inverno!</p>
								<p>Per prima cosa è necessario <strong>eseguire uno scrub</strong> sia per uniformare il colorito sia per pulire perfettamente lo strato più superficiale della pelle per renderlo maggiormente ricettivo all’applicazione dei prodotti utilizzati abitualmente nella vostra routine di bellezza. <strong>Da fare una volta ogni dieci giorni.</strong></p>
								<p>Dopodiché è di fondamentale importanza <strong>idratare il derma per rivitalizzarlo</strong>. Applicate quindi una <strong>crema viso idratante</strong> o una <strong>crema viso Anti-age</strong>. <strong>Ricordate che le creme della nostra linea Luva sono ricche di polifenoli, ritardano quindi l’invecchiamento della pelle rinnovando costantemente le cellule!</strong></p>
								<p><strong>Crema viso idratante Luva:</strong><br>
								Crema delicata e setosa adatta a tutti i tipi di pelle, anche la più delicata e sensibile. Ideale come base per il trucco grazie alla sua formula leggera, regala una sensazione di idratazione ottimale.</p>
								<p><strong>Crema viso anti age Luva:</strong><br>
								Le cellule staminali derivate dall’uva rossa contenute in questa <strong>crema ricca e vellutata neutralizzano l’azione dei radicali liberi presenti nell’aria, donando al viso un aspetto luminoso e giovane</strong>. Grazie alla sua azione anti età che attenua i segni dell’invecchiamento cutaneo, è perfetta come base per il trucco e ideale come crema nutriente per la notte.</p>
								<div class="post_info post_info_bottom">
									<span class="post_info_item post_info_tags">Tags: <a class="post_tag_link" href="#">autunno</a>, <a class="post_tag_link" href="#">beauty</a>, <a class="post_tag_link" href="#">beauty routine</a>, <a class="post_tag_link" href="#">crema viso</a>, <a class="post_tag_link" href="#">pelle</a>, <a class="post_tag_link" href="#">scrub</a></span>
								</div>
							</section><!-- </section> class="post_content" itemprop="articleBody"> -->
							<section class="related_wrap related_wrap_empty"></section>
						</article><!-- </article> class="itemscope post_item post_item_single post_featured_default post_format_standard post-2372 post type-post status-publish format-standard has-post-thumbnail hentry category-approfondimenti tag-autunno tag-beauty tag-beauty-routine tag-crema-viso tag-pelle tag-scrub" itemscope itemtype="http://schema.org/Article"> -->
					</div><!-- </div> class="content"> -->
					<div class="sidebar widget_area scheme_pastel" role="complementary">
						<div class="sidebar_inner widget_area_inner">
							<aside class="widget_number_1 widget widget_search" id="search-2">
								<form action="#" class="search_form" method="get" onsubmit="return false" role="search">
									<input class="search_field" name="s" placeholder="Search …" title="Search for:" type="text" value=""><button class="search_button icon-search-light" type="submit"></button>
								</form>
							</aside>
							<aside class="widget_number_2 widget widget_recent_posts" id="themerex_widget_recent_posts-2">
								<h5 class="widget_title">News recenti</h5>
								<article class="post_item no_thumb first">
									<div class="post_content">
										<h6 class="post_title"><a href="#">Lo Scrub LUVA vince il Boty 2017</a></h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted"><a class="post_info_date" href="#">29 June 2017</a></span><span class="post_info_item post_info_counters"><a class="post_counters_item post_counters_views icon-eye" href="#"><span class="post_counters_number">0</span></a></span>
										</div>
									</div>
								</article>
								<article class="post_item no_thumb">
									<div class="post_content">
										<h6 class="post_title"><a href="#">Cosmetici e Svanilla</a></h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted"><a class="post_info_date" href="#">10 November 2016</a></span><span class="post_info_item post_info_counters"><a class="post_counters_item post_counters_views icon-eye" href="#"><span class="post_counters_number">0</span></a></span>
										</div>
									</div>
								</article>
								<article class="post_item no_thumb">
									<div class="post_content">
										<h6 class="post_title"><a href="#">Cosmetici e L'Aura del Corpo. Un sodalizio di bellezza</a></h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted"><a class="post_info_date" href="#">5 October 2016</a></span><span class="post_info_item post_info_counters"><a class="post_counters_item post_counters_views icon-eye" href="#"><span class="post_counters_number">0</span></a></span>
										</div>
									</div>
								</article>
								<article class="post_item no_thumb">
									<div class="post_content">
										<h6 class="post_title"><a href="#">Cosmetici e Aurora Borealis Wellness, complici di bellezza</a></h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted"><a class="post_info_date" href="#">28 September 2016</a></span><span class="post_info_item post_info_counters"><a class="post_counters_item post_counters_views icon-eye" href="#"><span class="post_counters_number">0</span></a></span>
										</div>
									</div>
								</article>
							</aside>
							<aside class="widget_number_3 widget widget_recent_posts" id="themerex_widget_recent_posts-3">
								<h5 class="widget_title">Articoli recenti</h5>
								<article class="post_item no_thumb first">
									<div class="post_content">
										<h6 class="post_title"><a href="#">Beauty routine invernale</a></h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted"><a class="post_info_date" href="#">4 December 2017</a></span><span class="post_info_item post_info_counters"><a class="post_counters_item post_counters_views icon-eye" href="#"><span class="post_counters_number">0</span></a></span>
										</div>
									</div>
								</article>
								<article class="post_item no_thumb">
									<div class="post_content">
										<h6 class="post_title"><a href="#">Come prendersi cura della pelle in autunno</a></h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted"><a class="post_info_date" href="#">4 October 2017</a></span><span class="post_info_item post_info_counters"><a class="post_counters_item post_counters_views icon-eye" href="#"><span class="post_counters_number">0</span></a></span>
										</div>
									</div>
								</article>
								<article class="post_item no_thumb">
									<div class="post_content">
										<h6 class="post_title"><a href="#">Lo scrub, l'alleato dell'abbronzatura perfetta</a></h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted"><a class="post_info_date" href="#">14 June 2017</a></span><span class="post_info_item post_info_counters"><a class="post_counters_item post_counters_views icon-eye" href="#"><span class="post_counters_number">0</span></a></span>
										</div>
									</div>
								</article>
								<article class="post_item no_thumb">
									<div class="post_content">
										<h6 class="post_title"><a href="#">Crema e fluido: che differenza c'è?</a></h6>
										<div class="post_info">
											<span class="post_info_item post_info_posted"><a class="post_info_date" href="#">11 April 2017</a></span><span class="post_info_item post_info_counters"><a class="post_counters_item post_counters_views icon-eye" href="#"><span class="post_counters_number">13220</span></a></span>
										</div>
									</div>
								</article>
							</aside>
							<aside class="widget_number_4 widget widget_archive" id="archives-2">
								<h5 class="widget_title">Archivio</h5>
								<ul>
									<li>
										<a href="#">dicembre <span>2017</span></a>
									</li>
									<li>
										<a href="#">ottobre <span>2017</span></a>
									</li>
									<li>
										<a href="#">giugno <span>2017</span></a>
									</li>
									<li>
										<a href="#">aprile <span>2017</span></a>
									</li>
									<li>
										<a href="#">marzo <span>2017</span></a>
									</li>
									<li>
										<a href="#">gennaio <span>2017</span></a>
									</li>
									<li>
										<a href="#">dicembre <span>2016</span></a>
									</li>
									<li>
										<a href="#">novembre <span>2016</span></a>
									</li>
									<li>
										<a href="#">ottobre <span>2016</span></a>
									</li>
									<li>
										<a href="#">settembre <span>2016</span></a>
									</li>
									<li>
										<a href="#">agosto <span>2016</span></a>
									</li>
									<li>
										<a href="#">luglio <span>2016</span></a>
									</li>
									<li>
										<a href="#">giugno <span>2016</span></a>
									</li>
									<li>
										<a href="#">maggio <span>2016</span></a>
									</li>
									<li>
										<a href="#">aprile <span>2016</span></a>
									</li>
								</ul>
							</aside>
							<aside class="widget_number_5 widget widget_tag_cloud" id="tag_cloud-3">
								<h5 class="widget_title">Tags</h5>
								<div class="tagcloud">
									<a aria-label="anti age (1 elemento )" class="tag-cloud-link tag-link-145 tag-link-position-1" href="#" style="font-size: 8pt;">anti age</a> <a aria-label="antietà (6 elementi)" class="tag-cloud-link tag-link-144 tag-link-position-2" href="#" style="font-size: 16.5555555556pt;">antietà</a> <a aria-label="antiossidanti (2 elementi)" class="tag-cloud-link tag-link-131 tag-link-position-3" href="#" style="font-size: 10.8pt;">antiossidanti</a> <a aria-label="beauty (4 elementi)" class="tag-cloud-link tag-link-182 tag-link-position-4" href="#" style="font-size: 14.2222222222pt;">beauty</a> <a aria-label="beauty routine (2 elementi)" class="tag-cloud-link tag-link-213 tag-link-position-5" href="#" style="font-size: 10.8pt;">beauty routine</a> <a aria-label="bellezza (15 elementi)" class="tag-cloud-link tag-link-143 tag-link-position-6" href="#" style="font-size: 22pt;">bellezza</a> <a aria-label="cantine aperte (1 elemento )" class="tag-cloud-link tag-link-149 tag-link-position-7" href="#" style="font-size: 8pt;">cantine aperte</a> <a aria-label="collaborazioni (1 elemento )" class="tag-cloud-link tag-link-169 tag-link-position-8" href="#" style="font-size: 8pt;">collaborazioni</a> <a aria-label="cosmesi (2 elementi)" class="tag-cloud-link tag-link-152 tag-link-position-9" href="#" style="font-size: 10.8pt;">cosmesi</a> <a aria-label="cosmetici (6 elementi)" class="tag-cloud-link tag-link-146 tag-link-position-10" href="#" style="font-size: 16.5555555556pt;">cosmetici</a> <a aria-label="crema (2 elementi)" class="tag-cloud-link tag-link-181 tag-link-position-11" href="#" style="font-size: 10.8pt;">crema</a> <a aria-label="crema corpo (5 elementi)" class="tag-cloud-link tag-link-157 tag-link-position-12" href="#" style="font-size: 15.4666666667pt;">crema corpo</a> <a aria-label="crema viso (2 elementi)" class="tag-cloud-link tag-link-178 tag-link-position-13" href="#" style="font-size: 10.8pt;">crema viso</a> <a aria-label="creme (6 elementi)" class="tag-cloud-link tag-link-141 tag-link-position-14" href="#" style="font-size: 16.5555555556pt;">creme</a> <a aria-label="creme viso (3 elementi)" class="tag-cloud-link tag-link-153 tag-link-position-15" href="#" style="font-size: 12.6666666667pt;">creme viso</a> <a aria-label="cura del corpo (5 elementi)" class="tag-cloud-link tag-link-160 tag-link-position-16" href="#" style="font-size: 15.4666666667pt;">cura del corpo</a> <a aria-label="cura della pelle (7 elementi)" class="tag-cloud-link tag-link-142 tag-link-position-17" href="#" style="font-size: 17.3333333333pt;">cura della pelle</a> <a aria-label="Eataly Piacenza (1 elemento )" class="tag-cloud-link tag-link-132 tag-link-position-18" href="#" style="font-size: 8pt;">Eataly Piacenza</a> <a aria-label="enocosmesi (2 elementi)" class="tag-cloud-link tag-link-185 tag-link-position-19" href="#" style="font-size: 10.8pt;">enocosmesi</a> <a aria-label="eno cosmesi (2 elementi)" class="tag-cloud-link tag-link-161 tag-link-position-20" href="#" style="font-size: 10.8pt;">eno cosmesi</a> <a aria-label="eno cosmetici (15 elementi)" class="tag-cloud-link tag-link-129 tag-link-position-21" href="#" style="font-size: 22pt;">eno cosmetici</a> <a aria-label="enocosmetici (5 elementi)" class="tag-cloud-link tag-link-151 tag-link-position-22" href="#" style="font-size: 15.4666666667pt;">enocosmetici</a> <a aria-label="estate (2 elementi)" class="tag-cloud-link tag-link-184 tag-link-position-23" href="#" style="font-size: 10.8pt;">estate</a> <a aria-label="famiglia (1 elemento )" class="tag-cloud-link tag-link-162 tag-link-position-24" href="#" style="font-size: 8pt;">famiglia</a> <a aria-label="fitness (3 elementi)" class="tag-cloud-link tag-link-159 tag-link-position-25" href="#" style="font-size: 12.6666666667pt;">fitness</a> <a aria-label="freddo (2 elementi)" class="tag-cloud-link tag-link-177 tag-link-position-26" href="#" style="font-size: 10.8pt;">freddo</a> <a aria-label="luva (7 elementi)" class="tag-cloud-link tag-link-166 tag-link-position-30" href="#" style="font-size: 17.3333333333pt;">luva</a> <a aria-label="pelle (2 elementi)" class="tag-cloud-link tag-link-212 tag-link-position-31" href="#" style="font-size: 10.8pt;">pelle</a> <a aria-label="polifenoli (2 elementi)" class="tag-cloud-link tag-link-130 tag-link-position-34" href="#" style="font-size: 10.8pt;">polifenoli</a> <a aria-label="sauna (1 elemento )" class="tag-cloud-link tag-link-150 tag-link-position-35" href="#" style="font-size: 8pt;">sauna</a> <a aria-label="scrub (7 elementi)" class="tag-cloud-link tag-link-154 tag-link-position-36" href="#" style="font-size: 17.3333333333pt;">scrub</a> <a aria-label="segreto di giovinezza (3 elementi)" class="tag-cloud-link tag-link-127 tag-link-position-37" href="#" style="font-size: 12.6666666667pt;">segreto di giovinezza</a> <a aria-label="trattamento rimodellante (6 elementi)" class="tag-cloud-link tag-link-158 tag-link-position-38" href="#" style="font-size: 16.5555555556pt;">trattamento rimodellante</a> <a aria-label="vendemmia (8 elementi)" class="tag-cloud-link tag-link-165 tag-link-position-39" href="#" style="font-size: 18.1111111111pt;">vendemmia</a> <a aria-label="vico (1 elemento )" class="tag-cloud-link tag-link-155 tag-link-position-40" href="#" style="font-size: 8pt;">vico</a> <a aria-label="vigna cosmetica (8 elementi)" class="tag-cloud-link tag-link-128 tag-link-position-41" href="#" style="font-size: 18.1111111111pt;">vigna cosmetica</a> <a aria-label="vinitaly (1 elemento )" class="tag-cloud-link tag-link-133 tag-link-position-42" href="#" style="font-size: 8pt;">vinitaly</a> <a aria-label="vino (6 elementi)" class="tag-cloud-link tag-link-148 tag-link-position-43" href="#" style="font-size: 16.5555555556pt;">vino</a> <a aria-label="viti (1 elemento )" class="tag-cloud-link tag-link-164 tag-link-position-44" href="#" style="font-size: 8pt;">viti</a> <a aria-label="wellness (2 elementi)" class="tag-cloud-link tag-link-168 tag-link-position-45" href="#" style="font-size: 10.8pt;">wellness</a>
								</div>
							</aside>
						</div>
					</div><!-- /.sidebar -->
				</div><!-- </div> class="content_wrap"> -->
			</div><!-- </.page_content_wrap> -->
			<footer class="contacts_wrap scheme_pastel">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="#"><img alt="" class="logo_main" src="./assets/logo-Pogg-trasp.png"></a>
						</div>
						<div class="contacts_address">
							
						</div>
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
							<div class="sc_socials_item">
								<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
							</div>
							<div class="sc_socials_item">
								<a class="social_icons social_instagramm" href="#" target="_blank"><span class="icon-instagramm"></span></a>
							</div>
						</div>
					</div><!-- /.content_wrap -->
				</div><!-- /.contacts_wrap_inner -->
			</footer><!-- /.contacts_wrap -->
			<div class="copyright_wrap copyright_style_text scheme_pastel">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p>Cosmetici è un marchio di Mastri Vignai Distribuzione Srl - P.IVA 01320840331 © 2016&nbsp;Tutti i diritti riservati. <a href="#" target="_blank">Condizioni e privacy</a>. | <a href="#">CGV</a> | <a href="#">Faq</a> |<br>
							Sito progettato da <a href="#" target="_blank">Well.Com</a> e sviluppato da <a href="#" target="_blank">Energyetik</a></p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.page_wrap -->
	</div><!-- /.body_wrap -->
	<a class="scroll_to_top icon-up" href="#" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<link href="./assets/magnific-popup.min.css" id="themerex-magnific-style-css" media="all" rel="stylesheet" type="text/css">
</body>
</html>