@media (max-width: 1439px) {
	
	/* calendar */
  .widget_area .widget_calendar th {
    padding: 10px 0px;
  }

  .widget_area .widget_calendar table {
    border-spacing: 0px;
  }

  .top_panel_icon .sidebar_cart {
    left: auto;
    right: 0;
  }

  .top_panel_middle .sidebar_cart:after {
    left: auto;
    right: 37px;
  }
  .vc_custom_1444378991995 {
    padding: 0 35px;
  }
}

@media (min-width: 1280px) and (max-width: 1439px) {
  .top_panel_wrap.top_panel_style_6 .menu_main_nav_area > ul > li {
    margin: 2.5px 20px;
  }
	/* blogger */
  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_title {
    margin-top: 0px;
    font-size: 60px;
    line-height: 72px;
  }
}

/***********************************************/

@media (max-width: 1279px) {
	/* blogger */
  .isotope_item.isotope_item_courses .ih-item.square .info .post_title {
    font-size: 20px;
  }

  .isotope_item.isotope_item_courses .post_info {
    padding: 5px 20px 5px 20px;
  }

  .isotope_item.isotope_item_courses .reviews_summary {
    position: relative;
    background-color: #fff;
    padding: 0px 20px 20px 20px;
    right: 0;
    bottom: 0;
  }
	/*custom */
  .wpb_content_element.vc_custom_1444388255175 {
    margin-bottom: 45px !important;
  }
}

@media (min-width: 1136px) and (max-width: 1279px) {
	/* blogger */
  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_title {
    margin-top: 0px;
    font-size: 55px;
    line-height: 65px;
  }

  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_buttons {
    margin-top: 27px;
  }

  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_buttons a {
    padding: 0 44px;
    font-size: 11px;
    line-height: 60px;
  }
	
	/* button */
  .sc_section .sc_section_button .sc_button {
    padding: 18.5px 30px;
  }

  .sc_button.sc_button_size_medium {
    line-height: 60px;
    padding: 0 30px;
  }
	
	/* rev slider */
  .rev_slider .tp-mask-wrap .tp-caption.rev-btn {
    line-height: 60px !important;
    padding: 0px 42px !important;
  }

  .vc_custom_1444384136572 .sc_button {
    margin-bottom: 25px;
  }

  .vc_custom_1444384136572 .sc_section.scheme_dark {
    margin-top: 0 !important;
  }
}

@media (min-width: 960px) and (max-width: 1279px) {
	/* MENU */
  .top_panel_wrap.top_panel_style_6 .menu_main_nav_area > ul > li {
    margin: 2.5px 15px;
  }

  .isotope_item.isotope_item_courses .post_title {
    margin-top: -50px;
  }
}

@media (min-width: 640px) and (max-width: 1279px) {
	/* menu*/
  .top_panel_wrap .menu_main_nav_area li {
    margin: 2.5px 20px;
  }
}

/***********************************************/

@media (max-width: 1135px) {
	/* blogger */
  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_title {
    margin-top: 0px;
    font-size: 45px;
    line-height: 55px;
  }
}

@media (min-width: 960px) and (max-width: 1135px) {
	/* button */
  .sc_section .sc_section_button .sc_button {
    padding: 16px 27px;
  }

  .sc_button.sc_button_size_medium {
    line-height: 55px;
    padding: 0 27px;
  }

  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_buttons {
    margin-top: 25px;
  }

  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_buttons a {
    padding: 0 40px;
    font-size: 11px;
    line-height: 55px;
  }
	/* rev slider */
  .rev_slider .tp-mask-wrap .tp-caption.rev-btn {
    line-height: 55px !important;
    padding: 0px 39px !important;
  }

  .vc_custom_1444384136572 .sc_section.scheme_dark {
    margin-top: 20px !important;
  }
}

/***********************************************/

@media (max-width: 1024px) {
  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_descr {
    font-size: 14px;
  }
  .vc_custom_1444378991995 {
    padding: 0 15px;
  }
}

/***********************************************/

@media (max-width: 959px) {

  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_buttons {
    margin-top: 25px;
  }

  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_buttons a {
    padding: 0 30px;
    font-size: 10px;
    line-height: 50px;
  }
	
	/* button */
  .sc_section .sc_section_button .sc_button {
    padding: 13.5px 25px;
    font-size: 10px;
  }

  .sc_button.sc_button_size_medium {
    line-height: 50px;
    padding: 0 25px;
    font-size: 10px;
  }

  .menu_relayout .top_panel_style_3 .top_panel_cart_button,
	.menu_relayout .top_panel_style_4 .top_panel_cart_button,
	.responsive_menu .top_panel_style_3 .top_panel_cart_button,
	.responsive_menu .top_panel_style_4 .top_panel_cart_button {
    padding-right: 0 !important;
  }

  .menu_relayout .top_panel_wrap .columns_wrap,
	.responsive_menu .top_panel_wrap .columns_wrap {
    position: relative;
  }

  .menu_relayout .top_panel_wrap .menu_main_wrap,
	.responsive_menu .top_panel_wrap .menu_main_wrap {
    position: initial;
    margin-top: 10px;
  }

  .menu_relayout .top_panel_wrap .menu_main_cart.top_panel_icon,
	.responsive_menu .top_panel_wrap .menu_main_cart.top_panel_icon {
    position: absolute;
    top: 0;
    right: 9px;
  }

  .menu_relayout .top_panel_wrap .menu_main_cart.top_panel_icon .contact_icon,
	.responsive_menu .top_panel_wrap .menu_main_cart.top_panel_icon .contact_icon {
    -webkit-border-radius: 0;
    -moz-border-radius: 0%;
    border-radius: 0%;
  }

  .top_panel_over .top_panel_wrap {
    top: 0 !important;
    position: relative;
  }

  .top_panel_over .top_panel_wrap.scheme_dark {
    background-color: #0A0300;
  }

  .search_wrap .search_submit.icon-search97 {
    width: 35px;
  }

  .top_panel_top .search_wrap .search_submit.icon-search97 {
    width: auto;
  }

  .menu_relayout .top_panel_wrap .search_wrap.top_panel_icon,
	.responsive_menu .top_panel_wrap .search_wrap.top_panel_icon {
    position: absolute;
    top: 0;
    right: 45px;
  }

  .menu_relayout .top_panel_wrap .search_wrap.top_panel_icon form,
	.responsive_menu .top_panel_wrap .search_wrap.top_panel_icon form {
    padding-left: 35px;
  }

  .menu_relayout .top_panel_wrap .search_wrap.top_panel_icon .search_submit,
	.responsive_menu .top_panel_wrap .search_wrap.top_panel_icon .search_submit {
    -webkit-border-radius: 0;
    -moz-border-radius: 0%;
    border-radius: 0%;
  }

  .menu_relayout .top_panel_wrap .search_wrap.top_panel_icon, 
	.responsive_menu .top_panel_wrap .search_wrap.top_panel_icon {
    width: 35px;
  }

  .menu_relayout .top_panel_wrap .search_wrap.top_panel_icon.search_state_opened, 
	.responsive_menu .top_panel_wrap .search_wrap.top_panel_icon.search_state_opened {
    width: 8em;
  }

  .top_panel_middle .logo img {
    max-height: 105px;
  }

  .top_panel_wrap .top_panel_inner_style_5 .menu_main_nav_area > ul > li {
    margin: 2.5px 20px;
  }

  .sidebar {
    margin-top: 60px;
  }

  .body_filled .widget_area[class*="scheme_"]:not(.footer_wrap) .widget_area_inner {
    padding: 2.1429em 0;
  }

  .woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text {
    width: 50%;
  }

  .single-tribe_events .tribe-events-event-meta {
    padding: 0;
  }

  .single-tribe_events .tribe-events-schedule {
    background: #fff;
  }

  .menu_relayout .top_panel_wrap .menu_main_cart.top_panel_icon, .responsive_menu .top_panel_wrap .menu_main_cart.top_panel_icon {
    right: 10px;
  }

  .menu_relayout .top_panel_wrap .search_wrap.top_panel_icon, .responsive_menu .top_panel_wrap .search_wrap.top_panel_icon {
    right: 46px;
  }

  div.pp_woocommerce .pp_arrow_next:before, div.pp_woocommerce .pp_arrow_previous:before, div.pp_woocommerce .pp_close:before {
    font-size: 30px;
  }

  .woocommerce-page table.cart td.actions input.button[name="update_cart"] {
    width: 100%;
  }

  .post_item_404 .page_search .search_wrap {
    max-width: 40%;
  }

  .vc_custom_1444391455065 .columns_wrap.sc_columns > .sc_column_item .sc_column_item_inner {
    background-position-x: 90%;
  }

  .vc_custom_1444391455065 .sc_section {
    margin-right: 0 !important;
  }

  .menu_relayout .top_panel_wrap .menu_main_cart.top_panel_icon .contact_cart_totals, .responsive_menu .top_panel_wrap .menu_main_cart.top_panel_icon .contact_cart_totals {
    display: block;
    font-size: 12px;
    width: 14px;
    height: 20px;
    overflow: hidden;
    position: absolute;
    top: -2px;
    right: 0;
    color: #fff;
  }
  /************* rev slide *****************/
  .tp-caption.black, .black {
    font-size: 12px !important;
    line-height: 20px !important;
  }

  li.tp-revslider-slidesli[data-index="rs-4"] .tp-caption.black, li.tp-revslider-slidesli[data-index="rs-4"]  .black {
    font-size: 11px !important;
    line-height: 12px !important;
  }

  #slide-5-layer-3, #slide-11-layer-3 {
    font-size: 25px !important;
    line-height: 25px !important;
  }

  #slide-9-layer-4, #slide-8-layer-4, #slide-7-layer-4 {
    font-size: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
	
  .isotope_item.isotope_item_courses .post_title {
    margin-top: -20px;
  }
	
	/* rev slider */
  .rev_slider .tp-mask-wrap .tp-caption.rev-btn {
    line-height: 40px !important;
    padding: 0px 32px !important;
    font-size: 9px !important;
  }
	
	/* woo */
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    min-width: 33%;
    float: left;
    clear: none;
    margin: 0;
  }

  .woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n) {
    float: left;
  }

  .isotope_item.isotope_item_courses .post_info_wrap .info-back {
    padding: 20px;
  }

  .isotope_wrap .isotope_item_colored_1 .post_item .post_featured img {
    width: auto;
    height: 100%;
    max-width: 1000%;
  }

  .vc_custom_1444384136572 ul.products li.product:nth-child(3) {
    display: none;
  }

  .vc_custom_1444384136572 ul.products li.product {
    min-width: 50%;
  }

  .widget_area .widget_recent_posts .post_item .post_thumb {
    display: none;
  }

  .woocommerce #content div.product div.images, .woocommerce #content div.product div.summary, .woocommerce div.product div.images, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.images, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.images, .woocommerce-page div.product div.summary {
    float: left;
    width: 48%;
  }

  .woocommerce div.product div.summary {
    margin-left: 4%;
  }
}

@media (min-width: 640px) and (max-width: 959px) {

  .menu_relayout .top_panel_wrap.top_panel_style_5 .menu_main_cart.top_panel_icon {
    position: relative;
    top: auto;
    right: auto;
  }

  .menu_relayout .top_panel_wrap.top_panel_style_5 .menu_main_cart.top_panel_icon .contact_icon {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
}

@media (min-width: 480px) and (max-width: 959px) {
	/* header */
  .menu_relayout .top_panel_style_4 .search_wrap {
    float: right;
    clear: none;
    margin-top: 9px;
  }

  .top_panel_top_user_area {
    float: right;
    clear: none;
    width: auto;
  }

  .top_panel_wrap .top_panel_icon {
    margin: 0;
  }

  .top_panel_icon .sidebar_cart {
    left: auto;
    right: 1px;
  }

  .top_panel_middle .sidebar_cart:after, .menu_user_nav > li > ul:after {
    right: 12px;
    left: auto;
  }

  .menu_user_nav > li > ul:after {
    left: 12px;
    right: auto;
  }

  .menu_user_nav > li {
    margin: 9px 15px 6px;
  }

  .top_panel_style_5 .menu_main_info {
    margin-right: 20px;
  }

  .top_panel_style_5 .menu_main_cart {
    margin-left: 20px !important;
  }

  .top_panel_style_5 .top_panel_middle .logo {
    margin: 60px 0 43px !important;
  }
}


/***********************************************/


@media (max-width: 767px) {
  .vc_custom_1444384136572 .sc_section.scheme_dark {
    margin-bottom: 40px;
  }

  .top_panel_top_contact_area, .top_panel_top_search, .top_panel_top_user_area .menu_user_nav {
    margin-top: 0;
  }

  .isotope_wrap .isotope_item_colored_1 .post_featured, .isotope_wrap .isotope_item.isotope_item_colored_1 .post_content .post_content {
    width: 100%;
    float: none;
  }

  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_descr {
    padding-right: 0;
  }

  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_content .post_content {
    margin-top: 20px;
  }

  .ares.tp-bullets {
    display: none;
  }

  .top_panel_style_5 .column-1_3:nth-child(3) {
    right: 0;
  }

  .vc_custom_1444384136572 .columns_wrap.sc_columns > .sc_column_item {
    min-width: 100%;
  }

  .tribe-events-loop .tribe-events-event-meta {
    background: #fff;
    border: 1px solid #eee;
  }

  .post_item_404 .page_search .search_wrap {
    max-width: 50%;
  }

  .sc_item_subtitle {
    letter-spacing: 1px;
  }
 /************* rev slide *****************/
  
  div#slide-1-layer-4, div#slide-3-layer-4, div#slide-4-layer-2, 
  div#slide-4-layer-5, div#slide-4-layer-8, div#slide-4-layer-11, 
  div#slide-5-layer-4, div#slide-5-layer-5, div#slide-11-layer-4, 
  div#slide-11-layer-5, div#slide-8-layer-8, div#slide-9-layer-3, 
  div#slide-7-layer-3, div#slide-9-layer-5, div#slide-7-layer-5 {
    display: none;
  }

  div#slide-4-layer-12, div#slide-4-layer-9, div#slide-4-layer-6, div#slide-4-layer-3 {
    font-size: 14px !important;
    margin-top: -5px;
  }

  div#slide-1-layer-5, div#slide-3-layer-5,
  div#slide-5-layer-6, div#slide-11-layer-6,
  div#slide-8-layer-9, div#slide-9-layer-5,
  div#slide-7-layer-5 {
    margin-top: -35px !important;
  }

  #slide-5-layer-3, #slide-11-layer-3 {
    font-size: 20px !important;
    line-height: 20px !important;
  }

  #slide-9-layer-4, #slide-8-layer-4, #slide-7-layer-4 {
    display: none;
  }
}

@media (min-width: 640px) and (max-width: 767px) {
	/* blogger */
  .isotope_item.isotope_item_courses .post_title {
    margin-top: -40px;
  }
	
	/* rev slider */
  .rev_slider .tp-mask-wrap .tp-caption.rev-btn {
    line-height: 30px !important;
    padding: 0px 25px !important;
    font-size: 8px !important;
  }

  .menu_user_nav > li {
    margin: 9px 10px 6px;
  }

  .menu_relayout .top_panel_wrap.top_panel_style_5 .columns_wrap, .responsive_menu .top_panel_wrap.top_panel_style_5  .columns_wrap {
    margin-bottom: 80px !important;
  }

  .menu_relayout .top_panel_wrap.top_panel_style_5 .menu_main_cart.top_panel_icon, .responsive_menu .top_panel_wrap.top_panel_style_5  .menu_main_cart.top_panel_icon {
    float: left !important;
    position: relative;
    top: auto;
    right: auto;
  }

  .woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images {
    width: 70%;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .vc_custom_1444297304566 .sc_column_item + .sc_column_item {
    margin-top: 20px;
  }

  .vc_custom_1444297304566 .sc_column_item {
    min-width: 100%;
  }

  .top_panel_style_5 .column-1_3:nth-child(1), .top_panel_style_5 .column-1_3:nth-child(3) {
    position: absolute;
    bottom: -40px;
    width: 50%;
  }

  .vc_custom_1444643370093 .sc_column_item {
    min-width: 100%;
  }
}

/***********************************************/


@media (max-width: 639px) {
  .responsive_menu .top_panel_style_4 .search_wrap {
    max-width: 150px;
    padding: 0;
    margin-top: 9px;
    margin-bottom: 5px;
    float: right;
    clear: none;
  }

  li.menu_user_bookmarks,
	li.menu_user_currency {
    display: none;
  }

  .responsive_menu .top_panel_middle .logo {
    text-align: center;
  }
	/* testimonials */
  .sc_testimonial_item {
    padding: 0 20px;
  }

  .responsive_menu .top_panel_wrap.top_panel_style_5 .menu_main_cart.top_panel_icon {
    position: relative;
    top: auto;
    right: auto;
  }

  .responsive_menu .top_panel_wrap.top_panel_style_5 .menu_main_cart.top_panel_icon .contact_icon {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }

  .responsive_menu .top_panel_wrap.top_panel_style_5  .menu_main_cart.top_panel_icon {
    float: left !important;
    position: relative;
    top: auto;
    right: auto;
  }

  .top_panel_style_5 .search_wrap form {
    padding-left: 35px;
  }

  .vc_custom_1444391455065 .columns_wrap.sc_columns > .sc_column_item {
    width: 100%;
  }

  .vc_custom_1444391455065 .columns_wrap.sc_columns > .sc_column_item {
    width: 100%;
  }

  .vc_custom_1444391455065 .columns_wrap.sc_columns > .sc_column_item + .sc_column_item {
    margin-top: 20px;
  }

  .sc_countdown.sc_countdown_style_1 .sc_countdown_digits,
	.sc_countdown.sc_countdown_style_1 .sc_countdown_separator {
    font-size: 30px;
    height: 60px;
    line-height: 60px;
  }

  .sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
    width: 60px;
  }

  .woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a {
    padding: 0.5em;
  }

  .woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images {
    width: 100%;
  }

  .sc_reviews.alignright {
    float: none;
    width: 100%;
    margin-left: 0;
  }

  .isotope_wrap .ih-item.square.effect_shift:hover .info {
    -webkit-transform: translateX(0px) translateY(0px);
    -moz-transform: translateX(0px) translateY(0px);
    -ms-transform: translateX(0px) translateY(0px);
    -o-transform: translateX(0px) translateY(0px);
    transform: translateX(0px) translateY(0px);
  }
  /************* rev slide *****************/

  div#slide-1-layer-5, div#slide-3-layer-5,
  div#slide-5-layer-6, div#slide-11-layer-6,
  div#slide-8-layer-9, div#slide-9-layer-5,
  div#slide-7-layer-5 {
    margin-top: -25px !important;
  }

  #slide-5-layer-3, #slide-11-layer-3 {
    font-size: 16px !important;
    line-height: 20px !important;
  }
}

@media (min-width: 480px) and (max-width: 639px) {

	/* blogger */
  .isotope_item.isotope_item_courses .post_title {
    margin-top: -20px;
  }
	/* rev slider */
  .rev_slider .tp-mask-wrap .tp-caption.rev-btn {
    line-height: 25px !important;
    padding: 0px 15px !important;
    font-size: 7px !important;
  }

  .isotope_item.isotope_item_courses .post_info_wrap .info-back {
    padding: 20px;
  }

  .responsive_menu .top_panel_wrap.top_panel_style_5 .columns_wrap {
    margin-bottom: 80px !important;
  }
}

/***********************************************/


@media (max-width: 479px) {
  .isotope_item.isotope_item_courses .post_title {
    margin-top: -50px;
  }
	
	/* rev slider */
  .rev_slider .tp-mask-wrap .tp-caption.rev-btn {
    line-height: 20px !important;
    padding: 0px 10px !important;
    font-size: 5px !important;
  }

  .menu_user_nav > li {
    margin: 9px 5px 6px;
  }

  .top_panel_style_5 .menu_main_info {
    margin-right: 20px;
  }

  .top_panel_style_5 .menu_main_cart {
    margin-left: 20px !important;
  }

  .top_panel_style_5 .top_panel_middle .logo {
    margin: 50px 0 33px !important;
  }

  .top_panel_style_5 .column-1_3:nth-child(1), .top_panel_style_5 .column-1_3:nth-child(3) {
    display: none;
  }

  .responsive_menu header .search_wrap {
    display: none;
  }

  .top_panel_top_socials .sc_socials_item {
    margin: 0 0px 5px 0 !important;
  }

	/* Woocommerce */
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    min-width: 100%;
  }

	/*custom*/
  .vc_custom_1444297304566 .sc_section {
    padding: 25px 0 !important;
    background-position: center;
  }

  .vc_custom_1444391455065 .columns_wrap.sc_columns > .sc_column_item .sc_section {
    margin-right: 0 !important;
  }

  .vc_custom_1444391455065 .columns_wrap.sc_columns > .sc_column_item .sc_column_item_inner {
    background-position-x: 80%;
  }

  .footer_wrap.widget_area aside + aside {
    margin-top: 40px !important;
    padding-top: 40px !important;
    border-top: 1px solid #e3e2dc;
  }

  .footer_wrap aside {
    margin-bottom: 0;
  }
  
  /* countdown */
  .sc_countdown .sc_countdown_separator {
    margin: 0 0px;
  }
  
	/* infobox */
  .sc_infobox.sc_infobox_iconed {
    padding-left: 3.5em;
  }
  
	/* audio */
  .sc_audio_author_name {
    font-size: 16px;
  }
  
	/* tabs */
  .sc_tabs.sc_tabs_style_2 .sc_tabs_titles {
    width: 100%;
  }
  
	/* table */
  table.scroll {
    overflow-x: scroll;
    width: 100%;
    display: block;
  }
  
	/* woo */
  .woocommerce div.product .woocommerce-tabs ul.tabs li {
    display: block;
    margin: 0 0 -1px 0;
  }

  .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active {
    border-bottom-color: #DFDDD6;
  }

  .tribe-events-list .tribe-events-event-image {
    width: 100%;
    margin: 0 0 20px;
  }

  #tribe-events-pg-template .tribe-events-content h3, .tribe-events-after-html h3, .tribe-events-before-html h3 {
    font-size: 14px;
  }

  .single-tribe_events .tribe-events-event-image {
    margin: 0 0 2em 0;
    max-width: 100%;
  }
	/* review */
  .sc_reviews.alignright {
    float: none;
    width: 100%;
    margin-left: 0;
  }

  .widget_area .widget_calendar th {
    padding: 10px 4px;
  }

  .widget_area .widget_calendar table {
    border-spacing: 5px;
    overflow: visible;
    display: block;
    width: 255px;
  }

  .sc_form_address.column-1_3 {
    margin-bottom: 20px;
  }

  .top_panel_middle .logo img {
    max-height: 75px;
  }

  .sc_slider_controls_side .sc_slider_controls_wrap a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
  }

  .sc_slider_controls_side:hover .sc_slider_controls_wrap .sc_slider_prev {
    margin-left: 0px;
  }

  .sc_slider_controls_side:hover .sc_slider_controls_wrap .sc_slider_next {
    margin-right: 0px;
  }

  figure.sc_image {
    min-width: 100%;
  }

  .comments_field {
    padding-top: 0 !important;
  }

  .sc_services_style_services-3 .post_featured {
    margin-bottom: 2em;
  }

  .vc_custom_1444643370093 .sc_icon {
    margin-bottom: 62px !important;
  }

  .woocommerce div.product form.cart .variations,
  .woocommerce table.shop_attributes {
    overflow: hidden;
  }

  .woocommerce table.shop_attributes th {
    width: 50px;
  }

  .woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button {
    display: none;
  }

  .woocommerce table.cart td.product-name, .woocommerce #content table.cart td.product-name, .woocommerce-page table.cart td.product-name, .woocommerce-page #content table.cart td.product-name {
    min-width: 160px;
  }

  .post_item_404 .page_search .search_wrap {
    max-width: 90%;
    display: block;
  }

  .sc_googlemap {
    margin: 0 10px;
    max-width: calc(100% - 20px);
  }

  .isotope_wrap .ih-item.square.effect_shift:hover .info {
    -webkit-transform: translateX(0px) translateY(0px);
    -moz-transform: translateX(0px) translateY(0px);
    -ms-transform: translateX(0px) translateY(0px);
    -o-transform: translateX(0px) translateY(0px);
    transform: translateX(0px) translateY(0px);
  }

  .article_style_stretch:not(.sidebar_show) .related_wrap:not(.related_wrap_empty) {
    padding: 1px 0 4em;
  }

  .content .search_wrap {
    max-width: 100%;
  }

  .popup_wrap .form_left {
    padding-right: 0;
    width: 100%;
    border-right: none;
    margin-bottom: 20px;
  }

  .popup_wrap .form_right {
    float: right;
    padding-left: 0;
    width: 100%;
  }

  .woocommerce .checkout #order_review .payment_methods li label[for="payment_method_paypal"] {
    width: 80%;
    vertical-align: inherit;
  }

  .woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    line-height: 20px;
    font-size: .83em;
    margin-right: 12px;
  }

  .content .search_wrap .search_results {
    width: auto;
    border: none;
  }

  .top_panel_style_5 .top_panel_middle .logo {
    margin: 20px 0 10px !important;
  }

  .top_panel_middle .logo img {
    max-height: 55px;
  }

  .top_panel_style_5 .menu_main_wrap {
    padding: 0;
  }

  .vc_custom_1444378991995 {
    padding: 0 0px;
  }

   /************* rev slide *****************/

  div#slide-1-layer-5, div#slide-3-layer-5,
  div#slide-5-layer-6, div#slide-11-layer-6,
  div#slide-8-layer-9, div#slide-9-layer-5,
  div#slide-7-layer-5 {
    margin-top: -20px !important;
  }

  div#slide-5-layer-6, div#slide-11-layer-6 {
    margin-top: -0px !important;
  }

  #slide-5-layer-3, #slide-11-layer-3 {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  div#slide-4-layer-1, div#slide-4-layer-4, div#slide-4-layer-7, div#slide-4-layer-10 {
    margin-top: 10px !important;
  }

  div#slide-4-layer-12, div#slide-4-layer-9, div#slide-4-layer-6, div#slide-4-layer-3 {
    font-size: 10px !important;
    margin-top: -0;
  }

  div#slide-8-layer-9 {
    font-size: 9px !important;
    letter-spacing: 0.5px !important;
    line-height: 20px !important;
  }

  .tribe-events-calendar thead th {
    font-size: 11px;
    padding: 5px 0;
  }
  
  .tribe-events-calendar td div[id*=tribe-events-daynum-], .tribe-events-calendar td div[id*=tribe-events-daynum-] a {
    font-size: 14px;
  }

  .responsive_menu .top_panel_wrap .search_wrap.top_panel_icon{
    display: none !important;
  }
  .responsive_menu .top_panel_wrap .menu_main_cart.top_panel_icon .contact_cart_totals {
    color: #000;
    top: 7px;
    right: 0;
  }
  .top_panel_inner_style_4 .top_panel_icon.menu_main_cart .contact_icon, 
  .top_panel_inner_style_6 .top_panel_icon.menu_main_cart .contact_icon {
    color: #000;
  }
  .top_panel_inner_style_4 .top_panel_icon.menu_main_cart .contact_icon, 
  .top_panel_inner_style_6 .top_panel_icon.menu_main_cart .contact_icon,
  .top_panel_inner_style_4 .top_panel_icon.menu_main_cart .contact_icon:hover, 
  .top_panel_inner_style_6 .top_panel_icon.menu_main_cart .contact_icon:hover {
    background-color: transparent !important;
  }
  .top_panel_inner_style_4 .top_panel_icon.menu_main_cart .contact_icon:hover,
  .top_panel_inner_style_6 .top_panel_icon.menu_main_cart .contact_icon:hover {
    color: #B4BB6B;
  }
  .top_panel_style_5 .top_panel_middle .contact_icon, 
  .top_panel_style_6 .top_panel_middle .contact_icon, 
  .top_panel_style_7 .top_panel_middle .contact_icon {
    width: 55px;
  }
  .top_panel_style_5 .top_panel_middle .sidebar_cart, .top_panel_style_6 .top_panel_middle .sidebar_cart {
    right: 0;
}
}