@charset 'utf-8';
/*
Theme Name: WineShop Child
Template: wineshop
Theme URI: http://wineshop.themerex.net/
Description: WineShop - Multipurpose and Multiskin Responsive Wordpress theme
Author: themerex
Author URI: http://themerex.net/
Version: 1.1
License: GNU General Public License
License URI: license.txt
*/


@import url("styles.css");


/* =Theme customization starts here
-------------------------------------------------------------- */

.top_panel_middle .menu_main_wrap {
    margin-top: 42px;
}

.sidebar_outer_logo .logo_main, .top_panel_wrap .logo_main {
    height: auto !important;
}

.logo a {
    max-width: 100%;
}

.contacts_wrap_inner {
	background: #fff;
}

.scroll_to_top {
	background-color: #B88BCB;
}

.wpb_wrapper .sc_item_descr a {
	color: #B88BCB;
}

#menu-item-1787 > a > img{
    position: relative;
    top: 10px;
}
/* prefooter */
body > div.body_wrap > div > footer.footer_wrap.widget_area.scheme_pastel{
	display:none;
}
/*nascondere il bottone della view*/
.view_button{
	display: none;
}

/* NEWS IN HOME */
#latest-news .vc_btn3.vc_btn3-color-juicy-pink,
#latest-news .vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat {
	background-color: #B88BCB;
	/*border-radius: 0;*/
}
.vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat{
	background-color: #B88BCB !important;
}

/*beauty kit*/
body > div.body_wrap > div > div.page_content_wrap.page_paddings_yes > div > div > article > section > div:nth-child(8) > div > div > div > div.columns_wrap.sc_columns.columns_nofluid.sc_columns_count_2 > div.column-1_2.sc_column_item.sc_column_item_1.odd.first > div{
	height: 156px;
}

.vc_btn3-color-violet {
	background-color: #B88BCB !important;
}

#content-home-preview .vc_btn3-container {
	margin-top: 20px;
}

/* linea separatoria */
.sc_line.sc_line_style_iconed {
	background-image: url('/wp-content/themes/wineshop-child/img/line_luva.png') !important;
}

#promotions .sc_column_item_inner {
	height: 200px;
}

#promotions .sc_title {
	margin: 0;
    line-height: normal;
    padding: 10px;
    background: rgba(200, 134, 208, 0.72);
    text-transform: uppercase;
    font-size: 20px;
 }

 #promotions .sc_title a {
	color: #fff;
 }

 .woocommerce ul.products li.product {
 	text-align: center;
 }

 .woocommerce .post_featured {
 	margin-bottom: 0;
 }

.woocommerce ul.products li.product h3 {
 	margin: 0;
    font-size: 1.2em;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 10px 0;
    line-height: normal;
}
.woocommerce .shop_mode_list ul.products li.product .description, .woocommerce-page .shop_mode_list ul.products li.product .description{
	max-height: 137px!important;
}

/*PAGINE INTERNE*/
.page h2 {
	font-size: 30px;
	line-height: normal;
}
.page h3 {
	font-size: 26px;
	line-height: normal;
}

/* CITAZIONI */
blockquote::after {
    font-family: 'Times New Roman';
    content: "ʼʼ";
    display: block;
    position: absolute;
    z-index: 1;
    right: 20px;
    bottom: -20px;
    font-size: 140px;
    line-height: 34px;
    letter-spacing: -20px;
    color: rgba(253, 253, 253, 0.25);
}

/* FORM CONTATTI */
input[type="text"], input[type="number"], input[type="email"], input[type="password"], input[type="search"], select, textarea {
	border: solid 1px #eee;
}

/* BANNER COOKIE */
#accept-cookie {
	background: #B88BCB;
	color: #fff;
	line-height: normal;
    padding: 4px 10px;
}

/* WOOCOMMERCE */
.woocommerce a.button,
 .woocommerce button.button,
 .woocommerce input.button,
 .woocommerce #respond input#submit,
 .woocommerce #content input.button,
 .woocommerce-page a.button,
 .woocommerce-page button.button,
 .woocommerce-page input.button,
 .woocommerce-page #respond input#submit,
 .woocommerce-page #content input.button,
 .woocommerce a.button.alt,
 .woocommerce button.button.alt,
 .woocommerce input.button.alt,
 .woocommerce #respond input#submit.alt,
 .woocommerce #content input.button.alt,
 .woocommerce-page a.button.alt,
 .woocommerce-page button.button.alt,
 .woocommerce-page input.button.alt,
 .woocommerce-page #respond input#submit.alt,
 .woocommerce-page #content input.button.alt,
 .woocommerce-account .addresses .title .edit {
    background: #000 !important;
    color: #fff !important;
}

.woocommerce div.product span.price,
 .woocommerce div.product p.price,
 .woocommerce #content div.product span.price,
 .woocommerce #content div.product p.price,
 .woocommerce-page div.product span.price,
 .woocommerce-page div.product p.price,
 .woocommerce-page #content div.product span.price,
 .woocommerce-page #content div.product p.price,
 .woocommerce ul.products li.product .price,
 .woocommerce-page ul.products li.product .price
 {
    color: #B88BCB !important;
 }

 .woocommerce ul.products li.product .post_featured .hover_icon .view_button:hover,
 .woocommerce-page ul.products li.product .post_featured .hover_icon .view_button:hover
 {
    background: #B88BCB !important;
 }

 .menu_main_responsive>li>a:hover,
 .menu_main_responsive>li.sfHover>a,
 .menu_main_responsive>li#blob,
 .menu_main_responsive>li.current-menu-item>a,
 .menu_main_responsive>li.current-menu-parent>a,
 .menu_main_responsive>li.current-menu-ancestor>a,
 .menu_main_responsive>li ul li a:hover,
 .menu_main_responsive>li ul li.current-menu-item>a,
 .menu_main_responsive>li ul li.current-menu-ancestor>a
{
    background-color: rgba(142, 107, 188, 0.22) !important;
}
