.wpmenucart-icon-shopping-cart-0:before {
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
    vertical-align: baseline;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    margin-top: 0;
    margin-right: 0.25em;
}

.wpmenucart-icon-shopping-cart-0:before{content:"\f07a"}